# HelpMe

./: .gitignore  HM_Functional_Requirements.md  HM_Technical_Requirements.md  HelpMe.sln  LICENSE  PHASES.md  README.md
HelpMe.Application/: HelpMe.Application.csproj
HelpMe.Application/DTOs/: AdminDtos.cs  AuthResponseDto.cs  AuthResult.cs  CategoryDto.cs  HandymanProfileDto.cs  JobDto.cs  JobInterestDto.cs  LoginDto.cs  NotificationDto.cs  RegionDto.cs  RegisterDto.cs  ReviewDto.cs  UpdateProfileDto.cs  UserDto.cs
HelpMe.Application/Interfaces/: IAdminService.cs  IApplicationDbContext.cs  IAuthService.cs  ICategoryService.cs  IHandymanProfileService.cs  IJobInterestService.cs  IJobService.cs  INotificationService.cs  IRegionService.cs  IReviewService.cs  ITokenService.cs  IUserService.cs
HelpMe.Application/Services/: AdminService.cs  AuthService.cs  CategoryService.cs  HandymanProfileService.cs  JobInterestService.cs  JobService.cs  NotificationService.cs  RegionService.cs  ReviewService.cs  TokenService.cs  UserService.cs
HelpMe.Domain/Entities/: ApplicationUser.cs  City.cs  HandymanCity.cs  HandymanProfile.cs  HandymanSubCategory.cs  Job.cs  JobInterest.cs  JobInterestStatus.cs  JobStatus.cs  Notification.cs  NotificationType.cs  Region.cs  Review.cs  ReviewResponse.cs  ServiceCategory.cs  ServiceSubCategory.cs
HelpMe.Infrastructure/: HelpMe.Infrastructure.csproj
HelpMe.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
HelpMe.Infrastructure/Migrations/: 20260412124731_InitialCreate.Designer.cs  20260412124731_InitialCreate.cs  20260412162920_RenameIdentityTables.Designer.cs  20260412162920_RenameIdentityTables.cs  20260413151532_AddCategoriesAndLocations.Designer.cs  (+14 more)
HelpMe.Tests/: HelpMe.Tests.csproj
HelpMe.Web/: HelpMe.Web.csproj  HelpMe.Web.http  Program.cs  appsettings.json
HelpMe.Web/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  HandymanInterestsController.cs  HandymanProfilesController.cs  JobsController.cs  NotificationsController.cs  RegionsController.cs  ReviewsController.cs  UsersController.cs
HelpMe.Web/Middleware/: GlobalExceptionMiddleware.cs
HelpMe.Web/Properties/: launchSettings.json
helpme-frontend/: index.html  package-lock.json  package.json  vite.config.js
(+56 files in other folders)
